# Comprehensive .dockerignore for faster builds

# Dependencies - will be installed inside container
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# Git
.git/
.gitignore
.gitattributes
.github/

# Angular specific
.angular/
coverage/
dist/
tmp/
.ng_build_cache/
.ng_pkg_build/

# Environment files
.env*
!.env.example

# System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Documentation
README.md
CHANGELOG.md
LICENSE*
CONTRIBUTING.md
*.md
docs/

# Test files
e2e/
*.spec.ts
*.test.ts
karma.conf.js
protractor.conf.js
jest.config.js
cypress/
__tests__/
test/
tests/

# Docker files (avoid copying docker files into docker)
Dockerfile*
docker-compose*
.dockerignore*

# Build artifacts
build/
out/
lib/
dist/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# Temporary folders
.tmp/
.temp/
.cache/

# Optional npm cache directory
.npm/

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache (https://parceljs.org/)
.parcel-cache/

# Next.js build output
.next/

# Nuxt.js build / generate output
.nuxt/

# Storybook build outputs
.out
.storybook-out

# Temporary folders
.nyc_output

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Angular CLI cache
.angular/cache

# SASS cache
.sass-cache/
