server {
    listen 80;
    server_name localhost;

    # Ubicación de los archivos estáticos de la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
